<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux在软件测试中的常用命令">
    <meta name="description" content="前言Linux是一种开源的操作系统内核，最初由Linus Torvalds于1991年创建。它被广泛用于各种设备和计算机上，包括个人电脑、服务器、移动设备等。Linux内核负责管理硬件资源，如处理器、内存和设备驱动程序。此外，许多人在Lin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux——软件测试中的Linux | winksu</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="winksu" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">winksu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">winksu</div>
        <div class="logo-desc">
            
            终有一天，你将成为最好的自己
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/winksu/winksu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #a65c8d;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/winksu/winksu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img2.baidu.com/it/u=3732659581,2264503440&fm=253&fmt=auto&app=138&f=JPEG?w=952&h=500')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux——软件测试中的Linux</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/Software-testing/">
                                <span class="chip bg-color">Software testing</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="post-category">
                                软件测试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Linux是一种开源的操作系统内核，最初由Linus Torvalds于1991年创建。它被广泛用于各种设备和计算机上，包括个人电脑、服务器、移动设备等。Linux内核负责管理硬件资源，如处理器、内存和设备驱动程序。此外，许多人在Linux内核的基础上构建了各种不同的Linux发行版（例如Ubuntu、Fedora、Debian等），这些发行版通常包含了额外的软件、工具和图形界面，使其成为完整的操作系统。由于其开源性质，Linux能够由社区共同维护和改进，具有高度的自定义性和稳定性。</p>
<h2 id="Linux命令的基本格式及常见形式"><a href="#Linux命令的基本格式及常见形式" class="headerlink" title="Linux命令的基本格式及常见形式"></a>Linux命令的基本格式及常见形式</h2><p>Linux命令的基本格式通常如下：</p>
<pre class="line-numbers language-none"><code class="language-none">command [options] [arguments]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><code>command</code>: 要执行的命令的名称。</li>
<li><code>options</code>: 命令的选项，通常以短横线（-）或双短横线（–）开头。</li>
<li><code>arguments</code>: 命令的参数，是命令操作的对象。</li>
</ul>
<p>常见的命令形式包括：</p>
<ol>
<li><strong>无选项和参数：</strong> 最简单的形式，只输入命令名称即可，例如：<code>ls</code>。</li>
<li><strong>带选项，无参数：</strong> 使用命令选项，但没有其他参数，例如：<code>ls -l</code>。</li>
<li><strong>带选项和参数：</strong> 同时使用命令选项和参数，例如：<code>cp -r source_directory destination_directory</code>。</li>
<li><strong>带长选项：</strong> 有些命令支持长选项，使用双短横线，例如：<code>ls --color=auto</code>。</li>
<li><strong>多个选项：</strong> 可以在同一命令中组合多个选项，例如：<code>ls -l -a</code>，或者简写为 <code>ls -la</code>。</li>
<li><strong>位置参数：</strong> 有些命令可能需要指定位置参数，例如：<code>ping google.com</code>。</li>
</ol>
<p>此外，还有一些特殊形式的命令，如管道（<code>|</code>）、重定向（<code>&gt;</code>、<code>&gt;&gt;</code>）和后台运行（<code>&amp;</code>）等，用于将多个命令连接起来或控制命令的输入和输出。</p>
<p>需要注意的是，每个命令的选项和参数都可能因命令而异，因此在使用命令前最好查阅相关文档或使用命令的帮助选项（通常是 <code>-h</code> 或 <code>--help</code>）来了解正确的用法和选项。</p>
<h2 id="为什么软件测试会用到Linux"><a href="#为什么软件测试会用到Linux" class="headerlink" title="为什么软件测试会用到Linux"></a>为什么软件测试会用到Linux</h2><p>软件测试中使用Linux有以下几个原因：</p>
<ol>
<li><p><strong>多样性的测试环境：</strong> Linux操作系统有多个发行版，每个发行版又有不同的配置和特性。在Linux上进行测试可以确保软件在各种环境下都能正常工作，从而提高软件的稳定性和兼容性。</p>
</li>
<li><p><strong>服务器端应用测试：</strong> 许多服务器端应用和服务都在Linux上运行，如Web服务器（如Apache、Nginx）、数据库服务器（如MySQL、PostgreSQL）等。为了确保这些应用在Linux环境下正常运行，需要进行针对性的测试。</p>
</li>
<li><p><strong>开源软件生态系统：</strong> Linux是开源软件的中心，许多开源项目都在Linux上进行开发和测试。如果你的软件与其他开源软件进行交互，那么在Linux上测试可以更好地与这些项目集成。</p>
</li>
<li><p><strong>脚本和自动化测试：</strong> Linux上有丰富的脚本和自动化测试工具，如Shell脚本、Python等。这些工具可以帮助测试人员编写自动化测试脚本，从而提高测试效率和一致性。</p>
</li>
<li><p><strong>性能和稳定性测试：</strong> Linux通常在高性能和稳定性方面表现出色。许多企业和项目需要测试软件在高负载情况下的性能和稳定性，因此在Linux上进行这些测试可以提供更真实的结果。</p>
</li>
<li><p><strong>开发者工具和调试：</strong> Linux提供了丰富的开发者工具和调试选项，这对于诊断和解决软件问题非常有帮助。测试人员可以使用这些工具来检查和修复潜在的错误。</p>
</li>
</ol>
<p>总之，Linux作为一个多样性、稳定性和性能强大的操作系统，为软件测试提供了一个理想的平台，可以确保软件在各种不同情况下都能正常运行。</p>
<h2 id="软件测试中常用的linux命令"><a href="#软件测试中常用的linux命令" class="headerlink" title="软件测试中常用的linux命令"></a>软件测试中常用的linux命令</h2><p>在软件测试中，以下是一些常用的Linux命令，可以帮助你进行测试和排查问题：</p>
<ol>
<li><strong>ls</strong>: 列出目录中的文件和子目录。<br>例：<code>$ ls -l</code>显示详细列表<br><code>$ ls -a</code>列出当前目录中的所有文件（包括隐藏文件，以.开头的）<br><code>$ ls &gt; 1.txt</code>把命令返回的结果输出到文件中，会覆盖之前的数据，默认情况命令返回的结果是显示在屏幕中<br><code>$ ls &gt;&gt; 1.txt</code>把命令返回的结果输出到文件中，追加的方式</li>
<li><strong>cd</strong>: 切换当前工作目录。<br>例：<code>$ cd /home</code>绝对路径 以根目录开头<br><code>$ cd admin</code>相对路径 不以根目录开头<br><code>$ cd ..</code>返回上级目录<br><code>$ cd ~</code>回到自己的家目录 /home/admin<br><code>$ cd -</code>电视回看功能</li>
<li><strong>pwd</strong>: 显示当前工作目录的路径。</li>
<li><strong>mkdir</strong>: 创建新目录。<br>例：<code>$ mkdir pic mov</code>当前目录下创建pic和mov文件夹<br><code>$ mkdir /home/admin/movie</code>以绝对路径在指定文件夹下创建movie文件夹<br><code>$ mkdir pic/{a,b}</code>在pic文件夹下创建a和b两个文件夹<br><code>$ mkdir /home/admin/null/tupian -p</code>如果上级目录不存在，加上-p自动创建父目录</li>
<li><strong>cp</strong>: 复制文件或目录。<br>例：<code>$ cp 1.txt 2.txt</code>前面是源文件，后面是目标文件<br><code>$ cp abc abc_bak -r</code>拷贝文件夹</li>
<li><strong>mv</strong>: 移动文件或目录，也可以用于重命名文件。<br>例：<code>$ mv 1.txt 2.txt</code>将1.txt重命名为2.txt<br><code>$ mv 1.txt ~</code>移动到指定目录</li>
<li><strong>rm</strong>: 删除文件或目录。请小心使用，避免误删重要数据。<br>例：<code>$ rm a.txt</code>删除文件<br><code>$ rm abc -r</code>删除文件夹<br><code>$ rm * -r</code>删除当前目录下的所有内容，不能删除隐藏文件，.和..删除不掉</li>
<li><strong>grep</strong>: 在文件中搜索指定的文本模式。<br>例：<code>$ grep hello test.txt</code>在某个文件中查找包含hello的内容，只要一行中有hello会把整行显示<br><code>$ grep -niv hello test.txt</code>n显示查找到的内容的行号，i查找时不区分大小写，v反向查找，查找不包含hello的行<br><code>$ grep -n hello /home/admin -r</code>查找整个目录中的所有文件，包含hello的内容</li>
<li><strong>more</strong>：查看文件内容，可以分页显示。<br>例：<code>$ ls / &gt;&gt; 1.txt</code><br><code>$ more 1.txt</code>查看内容多的文件，按空格键往下翻页，按b键往回翻页，按q键退出</li>
<li><strong>cat</strong>: 显示文件的内容。<br>例：<code>$ cat 1.txt</code>把文件内容全部显示到屏幕中<br><code>$ cat /proc/version</code>查看当前系统内核版本信息<br><code>$ cat /etc/redhat- release</code>查看当前系统发行版本信息</li>
<li><strong>tail</strong>: 显示文件的末尾内容，常用于查看日志文件。<br>例：<code>$ tail -f</code>动态查看日志文件内容<br><code>$ tail -行数 文件名</code>查看文件的后X行内容</li>
<li><strong>head</strong>: 显示文件的开头内容。</li>
<li><strong>chmod</strong>: 修改文件或目录的权限。(u：文件的拥有者，g：文件的拥有的组，o：其他用户，a：所有用户)<br>例：<code>$ chmod u+r test.txt</code>给文件的拥有者添加r(读)权限,+添加权限<br><code>$ chmod u-w test.txt</code>给文件的拥有者删除w(写)权限,-删除权限<br><code>$ chmod a=rwx test.txt</code>给所有用户设定r：4(读)w：2(写)x：1(执行)权限,=设定权限</li>
<li><strong>chown</strong>: 修改文件或目录的所有者。</li>
<li><strong>ps</strong>: 显示当前运行的进程。<br>例：<code>$ ps -aux</code>:查看当前系统下的进程信息<br><code>$ ps -aux | grep firefox</code>获取火狐浏览器的进程信息（ID）</li>
<li><strong>top</strong>: 动态显示系统中运行的进程和资源使用情况。</li>
<li><strong>kill</strong>: 终止运行中的进程。</li>
<li><strong>netstat</strong>: 显示网络连接、路由和接口信息。<br>例：<code>$ netstat -anptu</code>查看当前系统中（网络相关信息）开放的端口有哪些<br><code>$ netstat -tunlp | grep 端口号</code>查看指定端口号的进程情况</li>
<li><strong>ifconfig</strong>: 显示和配置网络接口。</li>
<li><strong>lsof -i:端口号</strong>：查看占用某一端口的程序名称及进程ID（需要root用户权限）。<br>注意：1.可以通过<code>$ kill -9 进程ID</code>命令完成对端口占用程序的移除</li>
<li><strong>ping</strong>: 测试与其他主机的网络连接。</li>
<li><strong>traceroute</strong>: 显示数据包在网络上的传输路径。</li>
<li><strong>wget</strong>: 下载文件或资源。</li>
<li><strong>curl</strong>: 发送HTTP请求并显示响应。</li>
<li><strong>tar</strong>: 创建、压缩和解压缩归档文件。<br>例：<code>$ tar -zcvf test.tar.gz file01 dir01</code>压缩文件file01和目录dir01到test.tar.gz<br><code>$ tar -zxvf test.tar.gz</code>解压test.tar.gz(将 c 换成 x 即可)<br><code>$ tar -ztvf test.tar.gz</code>列出压缩文件的内容</li>
<li><strong>diff</strong>: 比较两个文件的差异。</li>
<li><strong>ssh</strong>: 安全登录到远程主机。</li>
<li><strong>scp</strong>: 在本地主机和远程主机之间复制文件。</li>
<li><strong>rsync</strong>: 同步文件和目录之间的内容。</li>
<li><strong>reboot</strong>：重启当前系统。</li>
<li><strong>shutdown</strong>：关闭当前系统。<br>例：<code>$ shutdown -h now</code>立即关闭系统</li>
<li><strong>touch</strong>：在当前目录下创建文件。<br>例：<code>$ touch cm_demo</code>在当前目录下创建文件cm_demo<br><code>$ touch cm_demo/hello.txt</code>在指定目录下创建hello.txt文件<br><code>$ touch .abc</code>创建隐藏文件</li>
</ol>
<p>这些命令可以帮助你在Linux环境中进行常见的测试任务和故障排除。记住，在使用这些命令时要小心谨慎，以免对系统造成不必要的影响。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">winksu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://aiss.love/2023/09/12/linux-ruan-jian-ce-shi-zhong-de-linux/">http://aiss.love/2023/09/12/linux-ruan-jian-ce-shi-zhong-de-linux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">winksu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/Software-testing/">
                                    <span class="chip bg-color">Software testing</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/09/12/linux-ruan-jian-ce-shi-zhong-de-linux/">
                    <div class="card-image">
                        
                        <img src="https://img2.baidu.com/it/u=3732659581,2264503440&fm=253&fmt=auto&app=138&f=JPEG?w=952&h=500" class="responsive-img" alt="Linux——软件测试中的Linux">
                        
                        <span class="card-title">Linux——软件测试中的Linux</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="post-category">
                                    软件测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Software-testing/">
                        <span class="chip bg-color">Software testing</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/28/webpack-xue-xi-webpack-de-ji-ben-shi-yong/">
                    <div class="card-image">
                        
                        <img src="https://img2.baidu.com/it/u=1996633180,3978734451&fm=253&fmt=auto&app=138&f=JPEG?w=966&h=500" class="responsive-img" alt="webpack——学习webpack的基本使用">
                        
                        <span class="card-title">webpack——学习webpack的基本使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/webpack/">
                        <span class="chip bg-color">webpack</span>
                    </a>
                    
                    <a href="/tags/vue/">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">winksu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/winksu/winksu.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:suton3399@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1516786640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1516786640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
