<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Node.js同时安装多个版本以及相关配置（简单易操作）">
    <meta name="description" content="
前言Node.js是一个基于V8引擎的开源运行时环境，用于在服务器端运行JavaScript代码。它允许您使用JavaScript来编写服务器端应用程序，如网络应用、API和后端服务，而不仅仅局限于在浏览器中执行。Node.js的非阻塞I">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Node.js——同时安装多个版本以及相关配置（简单易操作） | winksu</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="winksu" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">winksu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">winksu</div>
        <div class="logo-desc">
            
            终有一天，你将成为最好的自己
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/winksu/winksu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #a65c8d;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/winksu/winksu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i2.hdslb.com/bfs/archive/aa1f051b95a1cdb451f728db998e159714ed2c3d.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Node.js——同时安装多个版本以及相关配置（简单易操作）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/node/">
                                <span class="chip bg-color">node</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Node.js是一个基于V8引擎的开源运行时环境，用于在服务器端运行JavaScript代码。它允许您使用JavaScript来编写服务器端应用程序，如网络应用、API和后端服务，而不仅仅局限于在浏览器中执行。Node.js的非阻塞I/O和事件驱动的特性使其特别适合处理高并发的网络应用程序。本篇主要介绍node.js的安装和配置，以及如何在自己的电脑上安装多个版本的node.js，以便解决很多情况下由于node版本限制导致的一些麻烦。<br><strong>提示：</strong>此篇非使用NVM（node.js version management）node.js版本管理工具！</p>
<hr>
<h1 id="一、为什么要学习Node-js？"><a href="#一、为什么要学习Node-js？" class="headerlink" title="一、为什么要学习Node.js？"></a>一、为什么要学习Node.js？</h1><p>学习Node.js有如下几个好处：</p>
<ol>
<li><p><strong>一致的编程语言：</strong> 如果您已经熟悉JavaScript，学习Node.js可以让您在前端和后端使用相同的编程语言，减少学习曲线和切换成本。</p>
</li>
<li><p><strong>高性能：</strong> Node.js的非阻塞I/O和事件驱动架构使其在处理大量并发连接时表现出色，适用于构建实时应用和高性能的网络应用程序。</p>
</li>
<li><p><strong>丰富的生态系统：</strong> Node.js拥有庞大的开源社区，提供了许多可扩展的模块和库，可以帮助您快速构建功能丰富的应用程序。</p>
</li>
<li><p><strong>快速开发：</strong> 使用Node.js可以快速开发原型和MVP（最小可行产品），并以较短的时间推出产品。</p>
</li>
<li><p><strong>轻量级和高效：</strong> Node.js在资源使用方面表现出色，可以处理大量的请求而不占用太多的系统资源。</p>
</li>
<li><p><strong>跨平台：</strong> Node.js支持多个操作系统，使您可以在不同的环境中运行相同的代码。</p>
</li>
<li><p><strong>适用于微服务架构：</strong> Node.js适合构建微服务，可以将大型应用拆分为小型、独立的服务单元，更容易维护和扩展。</p>
</li>
</ol>
<p>对于前端开发人员而言，学习Node.js可以使您具备构建高性能、实时性强的应用程序的能力，而且可以利用JavaScript的灵活性和丰富的生态系统。</p>
<h1 id="二、从低到高安装Node-js"><a href="#二、从低到高安装Node-js" class="headerlink" title="二、从低到高安装Node.js"></a>二、从低到高安装Node.js</h1><p>安装注意事项：<br>首先，确保须从低版本开始往高版本安装，否则从高版本安装会产生许多问题，如果已经存在高版本的需要先卸载掉，然后从你个人需要的低版本node.js开始安装。</p>
<h2 id="1-卸载已有的高版本node"><a href="#1-卸载已有的高版本node" class="headerlink" title="1.卸载已有的高版本node"></a>1.卸载已有的高版本node</h2><h3 id="1-1卸载node-js的三种方式"><a href="#1-1卸载node-js的三种方式" class="headerlink" title="1.1卸载node.js的三种方式"></a>1.1卸载node.js的三种方式</h3><p>（1）就是你在安装这个软件以后，这个软件就自己带有一个卸载的程序，你只要点击：开始—程序—找到这个程序—-上面就会有这个程序的卸载程序。uninstall node.js<br>（2）就是通过“卸载程序”来卸载，这个程序一般的Windows，自己都会带这个程序，你点：开始–控制面板—卸载程序—-找到这个要卸载的程序—点“卸载”就OK了。<br>（3）就是利用第三方软件。<br>我用腾讯电脑管家举例（免费安全软件，杀毒+管理2合1）。<br>打开腾讯电脑管家——工具箱——软件卸载。<br>电脑管家是直接把软件卸载同时把注册列表也就清理了。（有的软件重启后会自动删除）卸载完之后，会有残留，在实行强力卸载。</p>
<h3 id="1-2检查是否卸载成功"><a href="#1-2检查是否卸载成功" class="headerlink" title="1.2检查是否卸载成功"></a>1.2检查是否卸载成功</h3><p>（1）在原文件目录查看是否卸载干净<br>（2）win+R，输入cmd，打开控制台，输入node -v，查看版本<br>（3）win+R，输入cmd，打开控制台，输入where node，查看文件所在目录</p>
<h2 id="2-下载node-js"><a href="#2-下载node-js" class="headerlink" title="2.下载node.js"></a>2.下载node.js</h2><p>（1）node的版本可以去 <a target="_blank" rel="noopener" href="https://nodejs.org/">nodejs官方网站</a> 下载 或者在 <a target="_blank" rel="noopener" href="https://nodejs.org/dist/">这里</a> 下载都可以，Node.js有不同的版本，包括 LTS（长期支持）版本和最新版本。如果您希望稳定性和可靠性，可以选择LTS版本。</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/1.png" class="">
<p>（2）建议下载 .zip 压缩文档，文档小，下载速度快，想安装在哪里就在哪里解压。旧版本的node在上图中的 Other Downloads 里面，可以点击下面的 Releases 进行下载。</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/2.png" class="">     
<h2 id="3-安装node-js"><a href="#3-安装node-js" class="headerlink" title="3.安装node.js"></a>3.安装node.js</h2><h3 id="3-1解压下载完的node-js压缩包"><a href="#3-1解压下载完的node-js压缩包" class="headerlink" title="3.1解压下载完的node.js压缩包"></a>3.1解压下载完的node.js压缩包</h3><p>在安装node之前，我先选择一个node安装目录，我要安装到D盘下，所以我在D盘中新建啦一个nodejs的目录，把node-v10.2.1-win-x64.zip压缩包文件解压进去这个目录，此时文件名为压缩包名，我们就给它改名为node-v10.2.1（有说法是不改名后续安装其他版本会覆盖掉，未经实验）。</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/3.png" class="">
<h3 id="3-2配置环境变量"><a href="#3-2配置环境变量" class="headerlink" title="3.2配置环境变量"></a>3.2配置环境变量</h3><p>（1）node安装好后暂时不能使用，你还需要配置环境变量，找到打开你的安装node的路径，复制绝对路径如下：</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/4.png" class="">

<p>（2）在此电脑鼠标右键依次打开：计算机=&gt; 属性=&gt; 高级系统设置=&gt;环境变量  将自己的node环境变量配置好。在系统变量的Path编辑：</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/5.png" class="">
<p>（3）将你复制好的node（node.exe所在目录）的绝对路径，在此处新建并粘贴上即可。</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/6.png" class="">
<p>（4）配置完成后点击确定，然后咱们打开CMD (win+R)，输入: node -v 命令检验：</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/7.png" class="">
<p>如此，第一个版本就安装成功了！<br>接下来安装第二个版本，也是在相同 nodejs 目录下，把node-v12.20.0-win-x64.zip压缩包文件解压进去这个目录，此时文件名为压缩包名，我们给它改名为node-v12.20.0方便识别，配置环境变量和上面过程一样。</p>
<h3 id="3-3验证安装成果"><a href="#3-3验证安装成果" class="headerlink" title="3.3验证安装成果"></a>3.3验证安装成果</h3><p>验证我们目前是否是安装了两个node版本：where node ，和当前使用的版本：node -v，我这里安装了三个，其实过程都是这样的，你还可以安装更多个。</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/8.png" class="">
<h3 id="3-4自由切换node-js版本"><a href="#3-4自由切换node-js版本" class="headerlink" title="3.4自由切换node.js版本"></a>3.4自由切换node.js版本</h3><p>（1）打开系统环境变量，找到path，你想用哪个版本，就把哪个node变量放到所有node变量的最前面，比如我之前用的就是10.2.1的版本，此时；</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/9.png" class="">
<p>（2）如果我想使用 12.20.0 的版本，可以通过右边的上下移按钮更换位置。</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/10.png" class="">
<p>（3）然后咱们打开CMD (win+R)，输入： node -v，看此时的node版本：</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/11.png" class="">
<p>很显然，切换成功！</p>
<h1 id="三、Node-js配置全局安装路径"><a href="#三、Node-js配置全局安装路径" class="headerlink" title="三、Node.js配置全局安装路径"></a>三、Node.js配置全局安装路径</h1><p>  Node.js安装包通常会附带npm（Node Package Manager），它是用于安装、管理和共享Node.js模块（包）的工具。安装Node.js时会自动安装npm，无需额外操作。</p>
<h2 id="1-了解全局和局部的概念"><a href="#1-了解全局和局部的概念" class="headerlink" title="1.了解全局和局部的概念"></a>1.了解全局和局部的概念</h2><p> <strong>（1）全局安装：</strong> 当你通过在命令行中运行 <code>npm install -g &lt;package-name&gt;</code> 进行全局安装时，所安装的包会在系统范围内可用，而不仅仅是在特定项目中（当用户在程序中require(package-name)的时候不用考虑模块在哪）。全局安装的包通常提供命令行工具，使你可以从终端直接运行它们。这些包位于一个预定义的全局安装路径中，通常需要管理员权限。全局安装的包对于系统中的所有项目都是可用的。</p>
<p><strong>（2）局部安装：</strong> 当您在项目文件夹中运行 <code>npm install &lt;package-name&gt;</code> 时，所安装的包会局部安装在该项目的 <code>node_modules</code> 文件夹中。局部安装的包只对当前项目可用，不会影响其他项目。这种方式允许您在不同项目中使用不同版本的包，避免了全局包可能引发的冲突问题。</p>
<h2 id="2-修改全局安装路径和局部缓存路径"><a href="#2-修改全局安装路径和局部缓存路径" class="headerlink" title="2.修改全局安装路径和局部缓存路径"></a>2.修改全局安装路径和局部缓存路径</h2><p>如果不修改全局安装<code>node_global</code>和局部缓存 <code>node_cache</code> 路径，用户下载的全局和局部模块会默认在C:\Users\Administrator\AppData\Roaming\npm这个路径下。修改步骤如下：<br>（1）在 nodejs 安装目录下，创建 <code>node_global</code>和 <code>node_cache</code>两个文件夹</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/12.png" class="">
<p>(2)进入 cmd 命令行，输入如下命令，设置全局模块的安装路径到 <code>node_global</code>文件夹，设置缓存到 <code>node_cache</code>文件夹<br>更改全局缓存路径：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> config <span class="token builtin class-name">set</span> cache <span class="token string">"D:<span class="token entity" title="\n">\n</span>odejs<span class="token entity" title="\n">\n</span>ode_global"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>或者</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> config <span class="token builtin class-name">set</span> prefix <span class="token string">"D:<span class="token entity" title="\n">\n</span>odejs<span class="token entity" title="\n">\n</span>ode_global"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>更改局部缓存路径：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> config <span class="token builtin class-name">set</span> cache-min <span class="token string">"D:<span class="token entity" title="\n">\n</span>odejs<span class="token entity" title="\n">\n</span>ode_cache"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>（3）由于 node 全局模块大多数都是可以通过命令行访问的，还要把 “D:\nodejs\node_global” 加入到系统环境变量 PATH 中，方便直接使用命令行运行</p>
<img src="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/13.png" class="">
<p> （4）检查是否配置成功，在cmd中运行如下命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">C:<span class="token punctuation">\</span>Windows<span class="token punctuation">\</span>system3<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>npm get prefix<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">C:<span class="token punctuation">\</span>Windows<span class="token punctuation">\</span>system3<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>npm get cache<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h2 id="3-配置淘宝镜像"><a href="#3-配置淘宝镜像" class="headerlink" title="3.配置淘宝镜像"></a>3.配置淘宝镜像</h2><p> 配置淘宝镜像是为了加速 npm 包的下载和安装过程，特别是在中国地区。npm 默认从国外服务器下载包，但由于网络限制等原因，可能会导致下载速度较慢，甚至失败。</p>
<p>配置淘宝镜像的好处：</p>
<ol>
<li><p><strong>加快下载速度：</strong> 淘宝镜像位于国内服务器上，因此从该镜像下载 npm 包会更快，减少了网络延迟。</p>
</li>
<li><p><strong>解决网络问题：</strong> 在一些情况下，访问国外服务器可能会受到网络限制或防火墙的影响，导致无法下载包。使用淘宝镜像可以避免这些问题。</p>
</li>
<li><p><strong>稳定性：</strong> 由于淘宝镜像是在国内提供的，因此在网络不稳定的情况下，从该镜像下载的机会更高，可以避免下载中断或失败。</p>
</li>
</ol>
<p>配置方式如下：<br>（1）首先，可查看npm默认使用的镜像</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">C:<span class="token punctuation">\</span>Windows<span class="token punctuation">\</span>system3<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>npm config get registry
https://registry.npmjs.org/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>（2）进入 cmd 命令行， 执行 npm 淘宝镜像配置</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 配置镜像站</span>
<span class="token function">npm</span> config <span class="token builtin class-name">set</span> <span class="token assign-left variable">registry</span><span class="token operator">=</span>http://registry.npm.taobao.org
<span class="token comment"># 检查一下镜像站是否正常</span>
<span class="token function">npm</span> config get registry<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是如何给Node.js同时安装多个版本以及相关配置的内容，个人觉得非常简单易操作的，按照步骤来做，一般不会有什么问题。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">winksu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://aiss.love/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/">http://aiss.love/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">winksu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/node/">
                                    <span class="chip bg-color">node</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/08/26/node-js-tong-shi-an-zhuang-duo-ge-ban-ben-yi-ji-xiang-guan-pei-zhi-jian-dan-yi-cao-zuo/">
                    <div class="card-image">
                        
                        <img src="https://i2.hdslb.com/bfs/archive/aa1f051b95a1cdb451f728db998e159714ed2c3d.png" class="responsive-img" alt="Node.js——同时安装多个版本以及相关配置（简单易操作）">
                        
                        <span class="card-title">Node.js——同时安装多个版本以及相关配置（简单易操作）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/node/">
                        <span class="chip bg-color">node</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/24/hexo-ru-he-xie-markdown-wen-dang-bing-shi-yong-hexo-fa-bu-bo-ke/">
                    <div class="card-image">
                        
                        <img src="https://pic1.zhimg.com/v2-e80c8023fd727e099f5846faf5435eac_1440w.jpg?source=172ae18b" class="responsive-img" alt="Hexo——如何写markdown文档并使用hexo发布博客">
                        
                        <span class="card-title">Hexo——如何写markdown文档并使用hexo发布博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="post-category">
                                    个人博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">winksu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/winksu/winksu.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:suton3399@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1516786640" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1516786640" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
